[gd_scene format=3 uid="uid://cv5h1oh11yxcn"]

[ext_resource type="Script" uid="uid://b1v1gme0y27sl" path="res://scripts/dialog_box.gd" id="1_df88m"]
[ext_resource type="Texture2D" uid="uid://b1c205fjy42uq" path="res://assets/UI/Chat-1 - reverso.png" id="2_kxkgd"]
[ext_resource type="FontFile" uid="uid://ddvvjc61ngamd" path="res://assets/fonts/ari-w9500-display.ttf" id="3_v0qdq"]
[ext_resource type="AudioStream" uid="uid://c86fbcl03hwvb" path="res://sounds/Blip2.wav" id="4_kxkgd"]

[node name="DialogBox" type="Node2D" unique_id=397213929]
script = ExtResource("1_df88m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=241823279]
offset_right = 195.0
offset_bottom = 76.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Background" type="NinePatchRect" parent="MarginContainer" unique_id=935810676]
layout_mode = 2
texture = ExtResource("2_kxkgd")
region_rect = Rect2(404, 172, 68, 64)
patch_margin_left = 48
patch_margin_top = 20
patch_margin_right = 32
patch_margin_bottom = 28

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=825495809]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=388024688]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_v0qdq")
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=188296451]
stream = ExtResource("4_kxkgd")
