[gd_scene format=3 uid="uid://bqfog53xk0t2v"]

[ext_resource type="Script" uid="uid://c2fgt0kx4v3qm" path="res://scripts/puzzle_foguete.gd" id="1_pf"]
[ext_resource type="Texture2D" uid="uid://dwv3fcytfgyhm" path="res://assets/puzzle combustão do hidrogênio/foguete com combustível e comburente.png" id="2_pf"]
[ext_resource type="Texture2D" uid="uid://b5tnrv64jgifu" path="res://assets/UI/Computador receptor/tubo receptor.png" id="3_tubo"]
[ext_resource type="Texture2D" uid="uid://ba0ls6ki044nt" path="res://assets/itens/CILINDRO.png" id="4_pf"]
[ext_resource type="FontFile" uid="uid://ddvvjc61ngamd" path="res://assets/fonts/ari-w9500-display.ttf" id="5_pf"]
[ext_resource type="AudioStream" uid="uid://d184o4jmhqq0t" path="res://sounds/PuzzleConcluido2.mp3" id="6_pf"]
[ext_resource type="AudioStream" uid="uid://0t8yju2oahhm" path="res://sounds/AcessoNegado.mp3" id="7_pf"]
[ext_resource type="Texture2D" uid="uid://cji6avv68agjd" path="res://assets/UI/Computador receptor/tela_computador.png" id="8_tela"]
[ext_resource type="AudioStream" uid="uid://ch1uw6x1f3rbv" path="res://sounds/SomFoguete.mp3" id="9_pf"]
[ext_resource type="AudioStream" uid="uid://bxtvw2yqbqsj6" path="res://sounds/drag.mp3" id="10_pf"]
[ext_resource type="AudioStream" uid="uid://ca5jnwx1guwkn" path="res://sounds/POP.mp3" id="11_pf"]
[ext_resource type="Texture2D" uid="uid://12prq7vwplys" path="res://assets/UI/Pipoya Popup  Emotes Pack/pipo-popupemotes Split images/pipo-popupemotes119.png" id="12_seta"]
[ext_resource type="AudioStream" uid="uid://c86fbcl03hwvb" path="res://sounds/Blip2.wav" id="13_blip"]
[ext_resource type="Script" uid="uid://dgbwdymuod6b" path="res://scripts/ui/cabo_de_dados.gd" id="14_cabo"]
[ext_resource type="Shader" path="res://shaders/silhueta_contorno.gdshader" id="15_silhueta"]
[ext_resource type="Shader" path="res://shaders/tela_crt.gdshader" id="16_crt"]
[ext_resource type="Script" path="res://scripts/ui/destaque_tutorial.gd" id="17_destaque"]

[sub_resource type="Gradient" id="Gradient_fogo"]
offsets = PackedFloat32Array(0, 0.25, 0.55, 0.8, 1)
colors = PackedColorArray(1, 1, 0.85, 1, 1, 0.9, 0.3, 1, 1, 0.45, 0.05, 1, 0.85, 0.15, 0.05, 0.7, 0.35, 0.35, 0.35, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_foguete"]
atlas = ExtResource("2_pf")
region = Rect2(150, 34, 268, 340)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vaga_h2"]
shader = ExtResource("15_silhueta")
shader_parameter/cor_silhueta = Color(0, 0, 0, 1)
shader_parameter/cor_contorno = Color(1, 1, 1, 1)
shader_parameter/cor_acesa = Color(0, 0, 0, 1)
shader_parameter/aceso = 0.0
shader_parameter/clarao = 0.0
shader_parameter/espessura = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pecah2"]
atlas = ExtResource("4_pf")
region = Rect2(16, 28, 12, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vaga_o2"]
shader = ExtResource("15_silhueta")
shader_parameter/cor_silhueta = Color(0, 0, 0, 1)
shader_parameter/cor_contorno = Color(1, 1, 1, 1)
shader_parameter/cor_acesa = Color(0, 0, 0, 1)
shader_parameter/aceso = 0.0
shader_parameter/clarao = 0.0
shader_parameter/espessura = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pecao2"]
atlas = ExtResource("4_pf")
region = Rect2(32, 28, 16, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_silhueta_h2"]
shader = ExtResource("15_silhueta")
shader_parameter/cor_silhueta = Color(0, 0, 0, 1)
shader_parameter/cor_contorno = Color(1, 1, 1, 1)
shader_parameter/cor_acesa = Color(1, 0.36, 0.38, 1)
shader_parameter/aceso = 0.0
shader_parameter/clarao = 0.0
shader_parameter/espessura = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_silhueta_o2"]
shader = ExtResource("15_silhueta")
shader_parameter/cor_silhueta = Color(0, 0, 0, 1)
shader_parameter/cor_contorno = Color(1, 1, 1, 1)
shader_parameter/cor_acesa = Color(0.36, 0.76, 1, 1)
shader_parameter/aceso = 0.0
shader_parameter/clarao = 0.0
shader_parameter/espessura = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_painel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stepper"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seta1"]
atlas = ExtResource("12_seta")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seta2"]
atlas = ExtResource("12_seta")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seta3"]
atlas = ExtResource("12_seta")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_seta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seta3")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
bg_color = Color(0.66, 0.08, 0.08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8, 0, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aura"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("16_crt")
shader_parameter/forca_linhas = 0.1
shader_parameter/periodo = 4.0
shader_parameter/vinheta = 0.45

[node name="PuzzleFoguete" type="CanvasLayer" unique_id=488607263]
process_mode = 3
layer = 10
script = ExtResource("1_pf")

[node name="AudioSucesso" type="AudioStreamPlayer" parent="." unique_id=84357549]
stream = ExtResource("6_pf")
volume_db = 2.0

[node name="AudioErro" type="AudioStreamPlayer" parent="." unique_id=562974304]
stream = ExtResource("7_pf")
volume_db = 2.0

[node name="AudioColocar" type="AudioStreamPlayer" parent="." unique_id=1351234673]
stream = ExtResource("6_pf")
volume_db = 2.0

[node name="AudioIgnicao" type="AudioStreamPlayer" parent="." unique_id=113979301]
stream = ExtResource("9_pf")
volume_db = -2.0

[node name="AudioDrag" type="AudioStreamPlayer" parent="." unique_id=849371625]
stream = ExtResource("10_pf")

[node name="AudioPop" type="AudioStreamPlayer" parent="." unique_id=849371626]
stream = ExtResource("11_pf")

[node name="AudioAcender" type="AudioStreamPlayer" parent="." unique_id=62883787]
stream = ExtResource("13_blip")
volume_db = -2.0

[node name="RootControl" type="Control" parent="." unique_id=339320662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fundo" type="ColorRect" parent="RootControl" unique_id=2091942168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.75)

[node name="Instrucoes" type="Label" parent="RootControl" unique_id=1741848184]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.65, 0.65, 0.8, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "ESC para fechar"

[node name="Tubo" type="TextureRect" parent="RootControl" unique_id=1779994786]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 460.00003
offset_right = 381.0
offset_bottom = 754.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
texture = ExtResource("3_tubo")
expand_mode = 1

[node name="LuzTubo" type="Control" parent="RootControl/Tubo" unique_id=93927996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AreaMochila" type="ReferenceRect" parent="RootControl" unique_id=137325308]
layout_mode = 0
offset_left = 101.0
offset_top = 217.0
offset_right = 481.0
offset_bottom = 399.0
mouse_filter = 2
border_color = Color(0.42, 0.72, 1, 0.9)
border_width = 2.0

[node name="Etiqueta" type="Label" parent="RootControl/AreaMochila" unique_id=1934087070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.42, 0.72, 1, 0.9)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "MOCHILA NO PUZZLE
(arraste e redimensione)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tela" type="TextureRect" parent="RootControl" unique_id=1690907787]
texture_filter = 1
layout_mode = 0
offset_left = 570.0
offset_top = 128.0
offset_right = 1440.0
offset_bottom = 758.0
scale = Vector2(1.15, 1.15)
mouse_filter = 2
texture = ExtResource("8_tela")
expand_mode = 1

[node name="Display" type="Control" parent="RootControl/Tela" unique_id=677451601]
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_left = 42.0
offset_top = 42.0
offset_right = 828.0
offset_bottom = 567.0
pivot_offset = Vector2(393, 262.5)
mouse_filter = 2

[node name="Cabecalho" type="Label" parent="RootControl/Tela/Display" unique_id=204960460]
layout_mode = 0
offset_left = 22.0
offset_top = 16.0
offset_right = 764.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.56, 0.78, 1, 0.9)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "> RECEPTOR DE COMBUSTÍVEL"

[node name="Rodape" type="Label" parent="RootControl/Tela/Display" unique_id=1389978945]
layout_mode = 0
offset_left = 22.0
offset_top = 490.0
offset_right = 764.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(0.9, 0.95, 1, 0.9)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "INSIRA O COMBUSTÍVEL E O COMBURENTE NO TUBO"

[node name="GrupoMontagem" type="Control" parent="RootControl/Tela/Display" unique_id=589535610]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Foguete" type="Control" parent="RootControl/Tela/Display/GrupoMontagem" unique_id=1580670291]
anchors_preset = 0
offset_left = 384.0
offset_top = 33.0
offset_right = 652.0
offset_bottom = 373.0
scale = Vector2(1.35, 1.35)
mouse_filter = 2

[node name="FogoFoguete" type="CPUParticles2D" parent="RootControl/Tela/Display/GrupoMontagem/Foguete" unique_id=1664491392]
position = Vector2(136, 334)
emitting = false
amount = 260
lifetime = 0.4
speed_scale = 1.3
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(50, 3)
direction = Vector2(0, 1)
spread = 32.0
gravity = Vector2(0, 250)
initial_velocity_min = 170.0
initial_velocity_max = 270.0
scale_amount_min = 3.5
scale_amount_max = 8.5
color_ramp = SubResource("Gradient_fogo")

[node name="Arte" type="TextureRect" parent="RootControl/Tela/Display/GrupoMontagem/Foguete" unique_id=1855116524]
texture_filter = 1
layout_mode = 0
offset_right = 268.0
offset_bottom = 340.0
mouse_filter = 2
texture = SubResource("AtlasTexture_foguete")

[node name="VagaH2" type="TextureRect" parent="RootControl/Tela/Display/GrupoMontagem/Foguete" unique_id=445322725]
texture_filter = 1
material = SubResource("ShaderMaterial_vaga_h2")
layout_mode = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_pecah2")
expand_mode = 1

[node name="VagaO2" type="TextureRect" parent="RootControl/Tela/Display/GrupoMontagem/Foguete" unique_id=1610382869]
texture_filter = 1
material = SubResource("ShaderMaterial_vaga_o2")
layout_mode = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_pecao2")
expand_mode = 1

[node name="RotuloH2" type="Label" parent="RootControl/Tela/Display/GrupoMontagem/Foguete"]
layout_mode = 0
offset_left = 130.5
offset_top = 63.5
offset_right = 230.5
offset_bottom = 79.5
rotation = -1.5707964
pivot_offset = Vector2(50, 8)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 9
text = "COMBUSTÍVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotuloO2" type="Label" parent="RootControl/Tela/Display/GrupoMontagem/Foguete"]
layout_mode = 0
offset_left = 131.5
offset_top = 168.5
offset_right = 231.5
offset_bottom = 184.5
rotation = -1.5707964
pivot_offset = Vector2(50, 8)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 9
text = "COMBURENTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CartaoH2" type="Control" parent="RootControl/Tela/Display" unique_id=2102308403]
anchors_preset = 0
offset_left = 263.0
offset_top = 235.0
offset_right = 263.0
offset_bottom = 235.0
mouse_filter = 2

[node name="Arte" type="TextureRect" parent="RootControl/Tela/Display/CartaoH2" unique_id=1587313613]
texture_filter = 1
material = SubResource("ShaderMaterial_silhueta_h2")
layout_mode = 0
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = 100.0
mouse_filter = 2
texture = SubResource("AtlasTexture_pecah2")
expand_mode = 1

[node name="Formula" type="HBoxContainer" parent="RootControl/Tela/Display/CartaoH2" unique_id=1684809172]
layout_mode = 0
offset_left = -90.0
offset_top = 112.0
offset_right = 90.0
offset_bottom = 146.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LabelBase" type="Label" parent="RootControl/Tela/Display/CartaoH2/Formula" unique_id=543057820]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 22
text = "H"

[node name="LabelSub" type="Label" parent="RootControl/Tela/Display/CartaoH2/Formula" unique_id=855785495]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "2"

[node name="Status" type="Label" parent="RootControl/Tela/Display/CartaoH2" unique_id=480221445]
layout_mode = 0
offset_left = -130.0
offset_top = 148.0
offset_right = 130.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.56, 0.69, 0.88, 0.8)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "AGUARDANDO"
horizontal_alignment = 1

[node name="CartaoO2" type="Control" parent="RootControl/Tela/Display" unique_id=1460555315]
anchors_preset = 0
offset_left = 523.0
offset_top = 235.0
offset_right = 523.0
offset_bottom = 235.0
mouse_filter = 2

[node name="Arte" type="TextureRect" parent="RootControl/Tela/Display/CartaoO2" unique_id=698166338]
texture_filter = 1
material = SubResource("ShaderMaterial_silhueta_o2")
layout_mode = 0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 100.0
mouse_filter = 2
texture = SubResource("AtlasTexture_pecao2")
expand_mode = 1

[node name="Formula" type="HBoxContainer" parent="RootControl/Tela/Display/CartaoO2" unique_id=1263585699]
layout_mode = 0
offset_left = -90.0
offset_top = 112.0
offset_right = 90.0
offset_bottom = 146.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LabelBase" type="Label" parent="RootControl/Tela/Display/CartaoO2/Formula" unique_id=1894311467]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 22
text = "O"

[node name="LabelSub" type="Label" parent="RootControl/Tela/Display/CartaoO2/Formula" unique_id=526512372]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "2"

[node name="Status" type="Label" parent="RootControl/Tela/Display/CartaoO2" unique_id=1111034111]
layout_mode = 0
offset_left = -130.0
offset_top = 148.0
offset_right = 130.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.56, 0.69, 0.88, 0.8)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 11
text = "AGUARDANDO"
horizontal_alignment = 1

[node name="GrupoEquacao" type="Control" parent="RootControl/Tela/Display" unique_id=1922369868]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EquacaoPanel" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao" unique_id=1989369816]
layout_mode = 0
offset_right = 786.0
offset_bottom = 525.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_painel")

[node name="BotaoMaisH2" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=1298138801]
layout_mode = 0
offset_left = 114.0
offset_top = 178.0
offset_right = 174.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_stepper")

[node name="LabelBotao" type="AnimatedSprite2D" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/BotaoMaisH2" unique_id=1298138802]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")
flip_v = true

[node name="MoleculasH2" type="Control" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=1687221370]
anchors_preset = 0
offset_left = 101.0
offset_top = 217.0
offset_right = 167.0
offset_bottom = 297.0
mouse_filter = 2

[node name="BotaoMenosH2" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=1298138803]
layout_mode = 0
offset_left = 114.0
offset_top = 328.0
offset_right = 174.0
offset_bottom = 363.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_stepper")

[node name="LabelBotao" type="AnimatedSprite2D" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/BotaoMenosH2" unique_id=1298138804]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")

[node name="LabelMais" type="Label" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=2120919608]
layout_mode = 0
offset_left = 201.0
offset_top = 254.0
offset_right = 241.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 33
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoMaisO2" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=1957416541]
layout_mode = 0
offset_left = 268.0
offset_top = 178.0
offset_right = 328.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_stepper")

[node name="LabelBotao" type="AnimatedSprite2D" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/BotaoMaisO2" unique_id=1957416542]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")
flip_v = true

[node name="MoleculasO2" type="Control" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=712567296]
anchors_preset = 0
offset_left = 241.0
offset_top = 201.0
offset_right = 307.0
offset_bottom = 281.0
mouse_filter = 2

[node name="BotaoMenosO2" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=1957416543]
layout_mode = 0
offset_left = 268.0
offset_top = 328.0
offset_right = 328.0
offset_bottom = 363.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_stepper")

[node name="LabelBotao" type="AnimatedSprite2D" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/BotaoMenosO2" unique_id=1957416544]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")

[node name="LabelSeta" type="Label" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=796628397]
layout_mode = 0
offset_left = 355.0
offset_top = 254.0
offset_right = 405.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 33
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoMaisH2O" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=620958467]
layout_mode = 0
offset_left = 432.0
offset_top = 178.0
offset_right = 492.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_stepper")

[node name="LabelBotao" type="AnimatedSprite2D" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/BotaoMaisH2O" unique_id=620958468]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")
flip_v = true

[node name="MoleculasH2O" type="Control" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=869902964]
anchors_preset = 0
offset_left = 400.0
offset_top = 209.0
offset_right = 476.0
offset_bottom = 289.0
mouse_filter = 2

[node name="BotaoMenosH2O" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=620958469]
layout_mode = 0
offset_left = 432.0
offset_top = 328.0
offset_right = 492.0
offset_bottom = 363.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_stepper")

[node name="LabelBotao" type="AnimatedSprite2D" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/BotaoMenosH2O" unique_id=620958470]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")

[node name="LabelEnergia" type="Label" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=1913809612]
layout_mode = 0
offset_left = 536.0
offset_top = 270.0
offset_right = 686.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(1, 0.55, 0.1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 22
text = "+ ENERGIA"

[node name="PainelEquacaoEscrita" type="Control" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=555100201]
anchors_preset = 0
offset_top = 40.0
offset_right = 786.0
offset_bottom = 84.0
mouse_filter = 2

[node name="LinhaEquacao" type="HBoxContainer" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/PainelEquacaoEscrita" unique_id=555100202]
layout_mode = 0
offset_top = -10.0
offset_right = 786.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LabelReagentesTitulo" type="Label" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=555100301]
layout_mode = 0
offset_left = 62.0
offset_top = 88.0
offset_right = 378.0
offset_bottom = 110.45834
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 22
text = "Reagentes"
horizontal_alignment = 1

[node name="LabelReagentesValor" type="RichTextLabel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=555100302]
layout_mode = 0
offset_left = 62.0
offset_top = 122.0
offset_right = 378.0
offset_bottom = 145.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.85, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pf")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "H = ?    O = ?"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="LabelProdutosTitulo" type="Label" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=555100303]
layout_mode = 0
offset_left = 380.0
offset_top = 88.0
offset_right = 647.0
offset_bottom = 110.45834
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 22
text = "Produtos"
horizontal_alignment = 1

[node name="LabelProdutosValor" type="RichTextLabel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=555100304]
layout_mode = 0
offset_left = 380.0
offset_top = 122.0
offset_right = 647.0
offset_bottom = 145.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.85, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pf")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "H = ?    O = ?"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="LinhaDicaIgnicao" type="HBoxContainer" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=555100501]
visible = false
layout_mode = 0
offset_left = 106.0
offset_top = 370.0
offset_right = 661.0
offset_bottom = 400.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="BotaoIgnicao" type="Panel" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel" unique_id=1621331391]
layout_mode = 0
offset_left = 243.0
offset_top = 420.0
offset_right = 543.0
offset_bottom = 482.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_botao")

[node name="LabelBotao" type="Label" parent="RootControl/Tela/Display/GrupoEquacao/EquacaoPanel/BotaoIgnicao" unique_id=1772771470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 22
text = "INICIAR IGNIÇÃO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GrupoIgnicao" type="Control" parent="RootControl/Tela/Display" unique_id=209498108]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelIgnicao" type="Label" parent="RootControl/Tela/Display/GrupoIgnicao" unique_id=412067386]
layout_mode = 0
offset_left = 400.0
offset_top = 140.0
offset_right = 770.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.4, 1, 0.4, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 33
text = "IGNIÇÃO
CONFIRMADA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelLiberarAcesso" type="Label" parent="RootControl/Tela/Display/GrupoIgnicao" unique_id=555100901]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 290.0
offset_right = 770.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(0.4, 1, 0.4, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("5_pf")
theme_override_font_sizes/font_size = 22
text = "APERTE E PARA
LIBERAR O ACESSO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Destaque" type="Control" parent="RootControl/Tela/Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_destaque")

[node name="Aura" type="ColorRect" parent="RootControl/Tela/Display" unique_id=948292525]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_aura")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.6, 1, 0.14)

[node name="Varredura" type="ColorRect" parent="RootControl/Tela/Display" unique_id=728145166]
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Led" type="ColorRect" parent="RootControl/Tela" unique_id=1499574988]
layout_mode = 0
offset_left = 762.0
offset_top = 597.0
offset_right = 774.0
offset_bottom = 603.0
mouse_filter = 2
color = Color(0.9, 0.12, 0.1, 1)

[node name="Cabo" type="Control" parent="RootControl" unique_id=926107398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = 31.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_cabo")

[node name="Trajeto" type="Line2D" parent="RootControl/Cabo" unique_id=525423734]
points = PackedVector2Array(524, 881, 524, 847, 816.41003, 846.99994, 972, 847, 972, 825)
width = 16.0
default_color = Color(0.165, 0.188, 0.255, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Guia" type="Control" parent="RootControl" unique_id=1577516479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CamadaArrasto" type="CanvasLayer" parent="." unique_id=93677006]
process_mode = 3
layer = 96
