[gd_scene format=3 uid="uid://po3x8y2qmn5a"]

[ext_resource type="Script" uid="uid://cchnvip3303lf" path="res://scripts/puzzle_oxigenio.gd" id="1_po"]
[ext_resource type="AudioStream" uid="uid://d184o4jmhqq0t" path="res://sounds/PuzzleConcluido2.mp3" id="2_po"]
[ext_resource type="Texture2D" uid="uid://b7ovl1r1j4y8c" path="res://assets/Gaiola/fundo_puzzle_gaiola.png" id="3_po"]
[ext_resource type="FontFile" uid="uid://ddvvjc61ngamd" path="res://assets/fonts/ari-w9500-display.ttf" id="4_po"]
[ext_resource type="Texture2D" uid="uid://cv81r1ff5kpi8" path="res://assets/Gaiola/particulas_puzzle.png" id="5_po"]
[ext_resource type="AudioStream" uid="uid://0t8yju2oahhm" path="res://sounds/AcessoNegado.mp3" id="6_po"]
[ext_resource type="AudioStream" uid="uid://bxtvw2yqbqsj6" path="res://sounds/drag.mp3" id="7_po"]
[ext_resource type="AudioStream" uid="uid://ca5jnwx1guwkn" path="res://sounds/POP.mp3" id="8_po"]
[ext_resource type="Texture2D" uid="uid://c05lbtw04gb6e" path="res://assets/caderno de anotaçõess/Oxigênio tabela periódica.png" id="9_po"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atombg"]
atlas = ExtResource("5_po")
region = Rect2(166, 40, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_proton"]
atlas = ExtResource("5_po")
region = Rect2(44, 106, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_neutron"]
atlas = ExtResource("5_po")
region = Rect2(43, 177, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron1"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron2"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron3"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron4"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron5"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron6"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron7"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eletron8"]
atlas = ExtResource("5_po")
region = Rect2(115, 125, 25, 25)

[node name="PuzzleOxigenio" type="CanvasLayer" unique_id=-1429857133]
layer = 10
visible = false
script = ExtResource("1_po")

[node name="AudioSucesso" type="AudioStreamPlayer" parent="." unique_id=-571002560]
stream = ExtResource("2_po")
volume_db = 2.0

[node name="AudioErro" type="AudioStreamPlayer" parent="." unique_id=-571002559]
stream = ExtResource("6_po")
volume_db = 2.0

[node name="AudioDrag" type="AudioStreamPlayer" parent="." unique_id=-571002558]
stream = ExtResource("7_po")

[node name="AudioPop" type="AudioStreamPlayer" parent="." unique_id=-571002557]
stream = ExtResource("8_po")

[node name="RootControl" type="Control" parent="." unique_id=-1027800291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="RootControl" unique_id=-1060742655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="Painel" type="TextureRect" parent="RootControl" unique_id=-707516923]
layout_mode = 0
offset_left = -609.0
offset_top = -490.0
offset_right = 991.0
offset_bottom = 410.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_po")

[node name="Titulo" type="Label" parent="RootControl" unique_id=-1266080570]
layout_mode = 0
offset_left = 558.0
offset_top = 188.0
offset_right = 1182.0
offset_bottom = 263.375
theme_override_colors/font_color = Color(0.29945153, 0, 0.0070019774, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 33
text = "Complete a eletrosfera
do átomo:"
horizontal_alignment = 2

[node name="Titulo2" type="Label" parent="RootControl" unique_id=758712632]
layout_mode = 0
offset_left = 1074.0
offset_top = 422.0
offset_right = 1324.0
offset_bottom = 497.375
theme_override_colors/font_color = Color(0.29945153, 0, 0.0070019774, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 33
text = "Arrastando
o elétron"
horizontal_alignment = 1

[node name="CaixaOxigenio" type="TextureRect" parent="RootControl" unique_id=1304477292]
layout_mode = 0
offset_left = 1193.0
offset_top = 183.0
offset_right = 1345.0
offset_bottom = 367.0
mouse_filter = 2
texture = ExtResource("9_po")
expand_mode = 1

[node name="Papel" type="ColorRect" parent="RootControl/CaixaOxigenio" unique_id=1962240519]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 150.0
offset_bottom = 182.0
mouse_filter = 2
color = Color(0.90588236, 0.8352941, 0.7019608, 1)

[node name="Nome" type="Label" parent="RootControl/CaixaOxigenio" unique_id=847715604]
layout_mode = 0
offset_left = 34.0
offset_top = 114.0
offset_right = 90.0
offset_bottom = 126.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0.23921569, 0.16470589, 0.13333334, 1)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 11
text = "Oxigênio"

[node name="Instrucoes" type="Label" parent="RootControl" unique_id=-719099383]
layout_mode = 0
offset_left = 408.0
offset_top = 188.0
offset_right = 532.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.65, 0.65, 0.8, 1)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 11
text = "{fechar}
para fechar"
horizontal_alignment = 1

[node name="AtomoBG" type="TextureRect" parent="RootControl" unique_id=-1136539932]
layout_mode = 0
offset_left = 599.0
offset_top = 267.0
offset_right = 899.0
offset_bottom = 567.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_atombg")

[node name="AtomoBG2" type="TextureRect" parent="RootControl" unique_id=1399174332]
layout_mode = 0
offset_left = 698.0
offset_top = 365.0
offset_right = 952.0
offset_bottom = 619.0
mouse_filter = 2
texture = SubResource("AtlasTexture_atombg")

[node name="ZonaNucleo" type="Control" parent="RootControl" unique_id=-885151923]
layout_mode = 0
offset_left = 779.0
offset_top = 447.0
offset_right = 869.0
offset_bottom = 537.0
mouse_filter = 2

[node name="Miolo" type="TextureRect" parent="RootControl/ZonaNucleo"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 85.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Proton1" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 44.0
offset_top = -14.0
offset_right = 75.0
offset_bottom = 17.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton1"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Neutron1" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 67.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron1"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Proton2" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 76.0
offset_top = 30.0
offset_right = 107.0
offset_bottom = 61.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton2"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Neutron2" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 67.0
offset_top = 57.0
offset_right = 98.0
offset_bottom = 88.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron2"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Proton3" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 44.0
offset_top = 73.0
offset_right = 75.0
offset_bottom = 104.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton3"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Neutron3" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 15.0
offset_top = 73.0
offset_right = 46.0
offset_bottom = 104.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron3"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Proton4" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = -8.0
offset_top = 57.0
offset_right = 23.0
offset_bottom = 88.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton4"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Neutron4" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = -16.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 61.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron4"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Proton5" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = -8.0
offset_top = 2.0
offset_right = 23.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton5"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Neutron5" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 15.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 17.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron5"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Proton6" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 30.0
offset_top = 7.0
offset_right = 61.0
offset_bottom = 38.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton6"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Proton7" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 51.0
offset_top = 22.0
offset_right = 82.0
offset_bottom = 53.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton7"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Neutron6" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 43.0
offset_top = 48.0
offset_right = 74.0
offset_bottom = 79.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron6"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Proton8" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 47.0
offset_bottom = 79.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Proton8"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_proton")
expand_mode = 1

[node name="Neutron7" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 8.0
offset_top = 22.0
offset_right = 39.0
offset_bottom = 53.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron7"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Neutron8" type="TextureRect" parent="RootControl/ZonaNucleo"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 61.0
offset_bottom = 61.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="Contorno" type="TextureRect" parent="RootControl/ZonaNucleo/Neutron8"]
show_behind_parent = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = SubResource("AtlasTexture_neutron")
expand_mode = 1

[node name="LabelCamadaK" type="Label" parent="RootControl" unique_id=-294967293]
layout_mode = 0
offset_left = 919.0
offset_top = 581.0
offset_right = 1009.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0.5, 0.7, 1, 0.9)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 11
text = "K"

[node name="LabelCamadaL" type="Label" parent="RootControl" unique_id=-294967292]
layout_mode = 0
offset_left = 993.0
offset_top = 648.0
offset_right = 1083.0
offset_bottom = 670.0
theme_override_colors/font_color = Color(0.2, 0.9, 0.9, 0.9)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 11
text = "L "

[node name="LabelEletrons" type="Label" parent="RootControl" unique_id=-294967291]
layout_mode = 0
offset_left = 1124.0
offset_top = 566.0
offset_right = 1274.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 11
text = "Elétron"
horizontal_alignment = 1

[node name="PecaEletron1" type="TextureRect" parent="RootControl" unique_id=-294967285]
layout_mode = 0
offset_left = 1182.0
offset_top = 524.0
offset_right = 1217.0
offset_bottom = 559.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron1")

[node name="PecaEletron2" type="TextureRect" parent="RootControl" unique_id=-294967284]
visible = false
layout_mode = 0
offset_left = 1117.0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 421.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron2")

[node name="PecaEletron3" type="TextureRect" parent="RootControl" unique_id=-294967283]
visible = false
layout_mode = 0
offset_left = 1117.0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 421.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron3")

[node name="PecaEletron4" type="TextureRect" parent="RootControl" unique_id=-294967282]
visible = false
layout_mode = 0
offset_left = 1117.0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 421.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron4")

[node name="PecaEletron5" type="TextureRect" parent="RootControl" unique_id=-294967281]
visible = false
layout_mode = 0
offset_left = 1117.0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 421.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron5")

[node name="PecaEletron6" type="TextureRect" parent="RootControl" unique_id=-294967280]
visible = false
layout_mode = 0
offset_left = 1117.0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 421.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron6")

[node name="PecaEletron7" type="TextureRect" parent="RootControl" unique_id=-294967279]
visible = false
layout_mode = 0
offset_left = 1117.0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 421.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron7")

[node name="PecaEletron8" type="TextureRect" parent="RootControl" unique_id=-294967278]
visible = false
layout_mode = 0
offset_left = 1117.0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 421.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eletron8")

[node name="LabelStatusK" type="Label" parent="RootControl" unique_id=-616323427]
layout_mode = 0
offset_left = 1051.0
offset_top = 634.0
offset_right = 1427.0
offset_bottom = 666.0
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 22
text = "CAMADA K:  0 e-"
horizontal_alignment = 1

[node name="LabelStatusL" type="Label" parent="RootControl" unique_id=-616323426]
layout_mode = 0
offset_left = 1051.0
offset_top = 668.0
offset_right = 1427.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 22
text = "CAMADA L:  0 e-"
horizontal_alignment = 1

[node name="LabelAbrirGaiola" type="Label" parent="RootControl" unique_id=555100801]
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 815.0
offset_right = 1100.0
offset_bottom = 850.0
theme_override_colors/font_color = Color(0.4, 1, 0.4, 1)
theme_override_fonts/font = ExtResource("4_po")
theme_override_font_sizes/font_size = 22
text = "APERTE {interact} PARA ABRIR A GAIOLA"
horizontal_alignment = 1
