[gd_scene format=3 uid="uid://cyldd04d710h5"]

[ext_resource type="Script" uid="uid://b5jytkpqet11e" path="res://scripts/receptor_item_geral.gd" id="1_gag16"]
[ext_resource type="AudioStream" uid="uid://d184o4jmhqq0t" path="res://sounds/PuzzleConcluido2.mp3" id="2_sulrm"]
[ext_resource type="AudioStream" uid="uid://0t8yju2oahhm" path="res://sounds/AcessoNegado.mp3" id="3_v05b8"]
[ext_resource type="Texture2D" uid="uid://c5w4hjng2b3eh" path="res://assets/UI/Pipoya Popup  Emotes Pack/pipo-popupemotes Split images/pipo-popupemotes039.png" id="5_4ge2a"]
[ext_resource type="Texture2D" uid="uid://d3bsuih7rr71d" path="res://assets/Lab/Barrier_Control_Panel/Painel_Com_Tubo_De_Coleta_Azul.png" id="5_painel_azul"]
[ext_resource type="Texture2D" uid="uid://hxje6tndvixo" path="res://assets/Lab/Barrier_Control_Panel/Painel_Com_Tubo_De_Coleta_Vermelho.png" id="6_painel_vermelho"]
[ext_resource type="PackedScene" uid="uid://bqfog53xk0t2v" path="res://scenes/puzzle_foguete.tscn" id="7_pzfog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sulrm"]
size = Vector2(84, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukory"]
atlas = ExtResource("5_4ge2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll78m"]
atlas = ExtResource("5_4ge2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8chh"]
atlas = ExtResource("5_4ge2a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v05b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8chh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_00"]
atlas = ExtResource("5_painel_azul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_01"]
atlas = ExtResource("5_painel_azul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_02"]
atlas = ExtResource("5_painel_azul")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_03"]
atlas = ExtResource("5_painel_azul")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_04"]
atlas = ExtResource("5_painel_azul")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_05"]
atlas = ExtResource("5_painel_azul")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_06"]
atlas = ExtResource("5_painel_azul")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_07"]
atlas = ExtResource("5_painel_azul")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_08"]
atlas = ExtResource("5_painel_azul")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_09"]
atlas = ExtResource("5_painel_azul")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_10"]
atlas = ExtResource("5_painel_azul")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_11"]
atlas = ExtResource("5_painel_azul")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_12"]
atlas = ExtResource("5_painel_azul")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_13"]
atlas = ExtResource("5_painel_azul")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_14"]
atlas = ExtResource("5_painel_azul")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_15"]
atlas = ExtResource("5_painel_azul")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_16"]
atlas = ExtResource("5_painel_azul")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_17"]
atlas = ExtResource("5_painel_azul")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_18"]
atlas = ExtResource("5_painel_azul")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul_19"]
atlas = ExtResource("5_painel_azul")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_00"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_01"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_02"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_03"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_04"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_05"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_06"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_07"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_08"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_09"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_10"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_11"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_12"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_13"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_14"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_15"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_16"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_17"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_18"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vermelho_19"]
atlas = ExtResource("6_painel_vermelho")
region = Rect2(608, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuo6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul_19")
}],
"loop": true,
"name": &"azul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vermelho_19")
}],
"loop": true,
"name": &"vermelho",
"speed": 10.0
}]

[node name="ReceptorItemGeral" type="Area2D" unique_id=1524753462]
script = ExtResource("1_gag16")
item_necessario = "Cilindro_Oxigenio"
item_necessario_2 = "Cilindro_de_Hidrogenio"
puzzle_cena = ExtResource("7_pzfog")
som_sucesso = ExtResource("2_sulrm")
som_erro = ExtResource("3_v05b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503005615]
shape = SubResource("RectangleShape2D_sulrm")

[node name="ExclamacaoAnimada" type="AnimatedSprite2D" parent="." unique_id=1776506759]
position = Vector2(-11, -56)
sprite_frames = SubResource("SpriteFrames_v05b8")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1329549087]
volume_db = 8.537

[node name="ComputadorAnimado" type="AnimatedSprite2D" parent="." unique_id=2077928485]
position = Vector2(13, -12.000001)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kuo6k")
animation = &"vermelho"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
