[gd_scene format=3]

[ext_resource type="Script" uid="uid://vnnqeomd1dam" path="res://scripts/fases/painel_chonps.gd" id="1_x4768"]
[ext_resource type="Texture2D" uid="uid://lkfoqpts7e2m" path="res://assets/Lab2/Painel Principal.png" id="2_tela"]
[ext_resource type="FontFile" uid="uid://t4othul3ky5u" path="res://assets/fonts/BoldPixels.ttf" id="3_fonte"]
[ext_resource type="Texture2D" uid="uid://b44ki7fa0vh3a" path="res://assets/Lab2/letras do painel principal CHONPS.png" id="4_letras"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tela0"]
atlas = ExtResource("2_tela")
region = Rect2(0, 0, 380, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tela1"]
atlas = ExtResource("2_tela")
region = Rect2(0, 106, 380, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tela2"]
atlas = ExtResource("2_tela")
region = Rect2(0, 212, 380, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tela3"]
atlas = ExtResource("2_tela")
region = Rect2(0, 318, 380, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tela4"]
atlas = ExtResource("2_tela")
region = Rect2(0, 424, 380, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tela5"]
atlas = ExtResource("2_tela")
region = Rect2(0, 530, 380, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_tela"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tela0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tela1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tela2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tela3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tela4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tela5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="FontVariation" id="FontVariation_titulo"]
base_font = ExtResource("3_fonte")
spacing_glyph = 15

[node name="PainelChonps" type="Node2D" unique_id=1592784654]
script = ExtResource("1_x4768")

[node name="Tela" type="AnimatedSprite2D" parent="." unique_id=810585573]
sprite_frames = SubResource("SpriteFrames_tela")
offset = Vector2(-2, 1)

[node name="Titulo" type="Label" parent="." unique_id=982016871]
offset_left = -55.0
offset_top = -46.5
offset_right = 185.0
offset_bottom = -6.5
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/font_color = Color(0.105882, 0.921569, 0.733333, 1)
theme_override_fonts/font = SubResource("FontVariation_titulo")
theme_override_font_sizes/font_size = 44
text = "PAINEL"

[node name="Letras" type="Node2D" parent="." unique_id=782927927]

[node name="C" type="Sprite2D" parent="Letras" unique_id=1355945129]
position = Vector2(-145, 2)
texture = ExtResource("4_letras")
hframes = 12

[node name="H" type="Sprite2D" parent="Letras" unique_id=195037448]
position = Vector2(-87, 2)
texture = ExtResource("4_letras")
hframes = 12
frame = 2

[node name="O" type="Sprite2D" parent="Letras" unique_id=1708801675]
position = Vector2(-29, 2)
texture = ExtResource("4_letras")
hframes = 12
frame = 4

[node name="N" type="Sprite2D" parent="Letras" unique_id=415376801]
position = Vector2(29, 2)
texture = ExtResource("4_letras")
hframes = 12
frame = 6

[node name="P" type="Sprite2D" parent="Letras" unique_id=1732411989]
position = Vector2(87, 2)
texture = ExtResource("4_letras")
hframes = 12
frame = 8

[node name="S" type="Sprite2D" parent="Letras" unique_id=704050724]
position = Vector2(145, 2)
texture = ExtResource("4_letras")
hframes = 12
frame = 10
