[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/termo_equacao.gd" id="1_termo"]
[ext_resource type="Texture2D" uid="uid://12prq7vwplys" path="res://assets/UI/Pipoya Popup  Emotes Pack/pipo-popupemotes Split images/pipo-popupemotes119.png" id="2_seta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_botao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seta1"]
atlas = ExtResource("2_seta")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seta2"]
atlas = ExtResource("2_seta")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seta3"]
atlas = ExtResource("2_seta")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_seta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seta3")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="TermoEquacao" type="Control"]
custom_minimum_size = Vector2(110, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 220.0
mouse_filter = 2
script = ExtResource("1_termo")

[node name="BotaoMais" type="Panel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_right = 85.0
offset_bottom = 35.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_botao")

[node name="Seta" type="AnimatedSprite2D" parent="BotaoMais"]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")
flip_v = true

[node name="Moleculas" type="Control" parent="."]
anchors_preset = 0
offset_top = 40.0
offset_right = 110.0
offset_bottom = 180.0
mouse_filter = 2

[node name="BotaoMenos" type="Panel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 185.0
offset_right = 85.0
offset_bottom = 220.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_botao")

[node name="Seta" type="AnimatedSprite2D" parent="BotaoMenos"]
position = Vector2(30, 17.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_seta")
